#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Resources/Engine/Engine.hpp
Window/Window.hpp
../Resources/Engine/Window/Window.hpp

../Resources/Files/Node.hpp
ostream
-
NodeView.hpp
../Resources/Files/NodeView.hpp
Node.inl
../Resources/Files/Node.inl
NodeConstView.inl
../Resources/Files/NodeConstView.inl
NodeView.inl
../Resources/Files/NodeView.inl

../Resources/Files/Node.inl
Node.hpp
../Resources/Files/Node.hpp
algorithm
-
codecvt
-
cstring
-
filesystem
-
memory
-
optional
-
vector
-
map
-
Utils/ConstExpr.hpp
../Resources/Files/Utils/ConstExpr.hpp
Utils/String.hpp
../Resources/Files/Utils/String.hpp

../Resources/Files/NodeConstView.hpp
cstdint
-
variant
-
string
-
vector
-

../Resources/Files/NodeConstView.inl
Node.hpp
../Resources/Files/Node.hpp

../Resources/Files/NodeView.hpp
NodeConstView.hpp
../Resources/Files/NodeConstView.hpp

../Resources/Files/NodeView.inl
Node.hpp
../Resources/Files/Node.hpp

../Resources/Math/Colour.hpp
cassert
-
sstream
-
iomanip
-
Maths.hpp
../Resources/Math/Maths.hpp
Files/Node.hpp
../Resources/Math/Files/Node.hpp
Colour.inl
../Resources/Math/Colour.inl

../Resources/Math/Colour.inl
Colour.hpp
../Resources/Math/Colour.hpp
Files/Node.hpp
../Resources/Math/Files/Node.hpp

../Resources/Math/ElapsedTime.hpp
Time.hpp
../Resources/Math/Time.hpp
Files/Node.hpp
../Resources/Math/Files/Node.hpp

../Resources/Math/Math.hpp
Colour.hpp
../Resources/Math/Colour.hpp
ElapsedTime.hpp
../Resources/Math/ElapsedTime.hpp
Maths.hpp
../Resources/Math/Maths.hpp
Matrix2.hpp
../Resources/Math/Matrix2.hpp
Matrix3.hpp
../Resources/Math/Matrix3.hpp
Matrix4.hpp
../Resources/Math/Matrix4.hpp
Quaternion.hpp
../Resources/Math/Quaternion.hpp
Time.hpp
../Resources/Math/Time.hpp
Transform.hpp
../Resources/Math/Transform.hpp
Vector2.hpp
../Resources/Math/Vector2.hpp
Vector3.hpp
../Resources/Math/Vector3.hpp
Vector4.hpp
../Resources/Math/Vector4.hpp

../Resources/Math/Maths.hpp
algorithm
-
cstdint
-
cmath
-
functional
-

../Resources/Math/Matrix2.hpp
Vector2.hpp
../Resources/Math/Vector2.hpp

../Resources/Math/Matrix3.hpp
Vector3.hpp
../Resources/Math/Vector3.hpp
Files/Node.hpp
../Resources/Math/Files/Node.hpp

../Resources/Math/Matrix4.hpp
Vector2.hpp
../Resources/Math/Vector2.hpp
Vector3.hpp
../Resources/Math/Vector3.hpp
Vector4.hpp
../Resources/Math/Vector4.hpp
Files/Node.hpp
../Resources/Math/Files/Node.hpp

../Resources/Math/Quaternion.hpp
Matrix4.hpp
../Resources/Math/Matrix4.hpp
Vector3.hpp
../Resources/Math/Vector3.hpp
Files/Node.hpp
../Resources/Math/Files/Node.hpp

../Resources/Math/Time.hpp
chrono
-
string
-
iomanip
-
sstream
-
Files/Node.hpp
../Resources/Math/Files/Node.hpp
Time.inl
../Resources/Math/Time.inl

../Resources/Math/Time.inl
Time.hpp
../Resources/Math/Time.hpp
Files/Node.hpp
../Resources/Math/Files/Node.hpp

../Resources/Math/Transform.hpp
Files/Node.hpp
../Resources/Math/Files/Node.hpp
Matrix4.hpp
../Resources/Math/Matrix4.hpp
Vector3.hpp
../Resources/Math/Vector3.hpp

../Resources/Math/Vector2.hpp
cstdint
-
type_traits
-
Vector2.inl
../Resources/Math/Vector2.inl

../Resources/Math/Vector2.inl
Maths.hpp
../Resources/Math/Maths.hpp
Vector2.hpp
../Resources/Math/Vector2.hpp
Files/Node.hpp
../Resources/Math/Files/Node.hpp

../Resources/Math/Vector3.hpp
cstdint
-
type_traits
-
Vector3.inl
../Resources/Math/Vector3.inl

../Resources/Math/Vector3.inl
Files/Node.hpp
../Resources/Math/Files/Node.hpp
Maths.hpp
../Resources/Math/Maths.hpp
Vector3.hpp
../Resources/Math/Vector3.hpp

../Resources/Math/Vector4.hpp
Stitches.hpp
../Resources/Math/Stitches.hpp
Vector4.inl
../Resources/Math/Vector4.inl

../Resources/Math/Vector4.inl
Maths.hpp
../Resources/Math/Maths.hpp
Vector4.hpp
../Resources/Math/Vector4.hpp
Files/Node.hpp
../Resources/Math/Files/Node.hpp

../Resources/Stitches.hpp
map
-
set
-
vector
-
array
-
chrono
-
fstream
-
iostream
-
sstream
-
algorithm
-
functional
-
numeric
-
iomanip
-
cstdint
-
string
-
thread
-
memory
-
cstring
-
filesystem
-
stdexcept
-
typeinfo
-
typeindex
-
optional
-
utility
-
type_traits
-
mutex
-
future
-
queue
-
android/log.h
-

../Resources/Third/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../Resources/Third/glfw/include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

../Resources/Utils/ConstExpr.hpp
Stitches.hpp
../Resources/Utils/Stitches.hpp

../Resources/Utils/Module.hpp
Stitches.hpp
../Resources/Utils/Stitches.hpp
NonCopyable.hpp
../Resources/Utils/NonCopyable.hpp

../Resources/Utils/NonCopyable.hpp
Stitches.hpp
../Resources/Utils/Stitches.hpp

../Resources/Utils/String.hpp
Stitches.hpp
../Resources/Utils/Stitches.hpp
ConstExpr.hpp
../Resources/Utils/ConstExpr.hpp

../Resources/Window/Monitor.hpp
GLFW/glfw3.h
-
GLFW/glfw3native.h
-
Stitches.hpp
../Resources/Window/Stitches.hpp
Math/Math.hpp
../Resources/Window/Math/Math.hpp

../Resources/Window/Window.hpp
Monitor.hpp
../Resources/Window/Monitor.hpp
Utils/Module.hpp
../Resources/Window/Utils/Module.hpp

D:/Documents/git_work/Stitches2/Resources/Engine/Engine.cpp
Engine.hpp
D:/Documents/git_work/Stitches2/Resources/Engine/Engine.hpp

D:/Documents/git_work/Stitches2/Resources/Engine/Engine.hpp
Window/Window.hpp
D:/Documents/git_work/Stitches2/Resources/Engine/Window/Window.hpp

D:/Documents/git_work/Stitches2/main.cpp
Engine/Engine.hpp
D:/Documents/git_work/Stitches2/Engine/Engine.hpp

